-- Adminer 5.2.1 MariaDB 10.11.13-MariaDB-log dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `absensi`;
CREATE TABLE `absensi` (
  `USERID` int(11) DEFAULT NULL,
  `CHECKTIME` datetime DEFAULT NULL,
  `CHECKTYPE` varchar(5) DEFAULT NULL,
  `VERIFYCODE` int(11) DEFAULT NULL,
  `SENSORID` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `absensi1`;
CREATE TABLE `absensi1` (
  `USERID` int(11) DEFAULT NULL,
  `CHECKTIME` datetime DEFAULT NULL,
  `CHECKTYPE` varchar(5) DEFAULT NULL,
  `masuk` datetime DEFAULT NULL,
  `keluar` datetime DEFAULT NULL,
  `VERIFYCODE` int(11) DEFAULT NULL,
  `SENSORID` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `absensi_fp`;
CREATE TABLE `absensi_fp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `checktime` datetime DEFAULT NULL,
  `checktype` varchar(10) DEFAULT NULL,
  `verifycode` int(11) DEFAULT NULL,
  `sensorid` varchar(50) DEFAULT NULL,
  `memoinfo` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `absensi_live`;
CREATE TABLE `absensi_live` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `jam_masuk` time DEFAULT NULL,
  `jam_keluar` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userid` (`userid`,`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id_admin` int(3) NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) NOT NULL,
  `password` varchar(60) DEFAULT NULL,
  `nama_lengkap` varchar(25) DEFAULT NULL,
  `inisial` varchar(3) DEFAULT '-',
  `email` varchar(25) DEFAULT NULL,
  `no_telp` varchar(25) DEFAULT NULL,
  `id_level` varchar(25) DEFAULT NULL,
  `blokir` enum('Y','N') DEFAULT NULL,
  `gambar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `akses`;
CREATE TABLE `akses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_level` varchar(100) NOT NULL,
  `menu` varchar(100) DEFAULT NULL,
  `aktif` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


SET NAMES utf8mb4;

DROP TABLE IF EXISTS `bag`;
CREATE TABLE `bag` (
  `id_bagian` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama_bagian` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_bagian`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `datadiri`;
CREATE TABLE `datadiri` (
  `nik` varchar(20) NOT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `no_telp` varchar(50) NOT NULL,
  `keahlian` text NOT NULL,
  `pendidikan` varchar(150) NOT NULL,
  `alamat` text NOT NULL,
  `status` varchar(100) NOT NULL,
  `foto` varchar(100) NOT NULL,
  PRIMARY KEY (`nik`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `divisi`;
CREATE TABLE `divisi` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama_divisi` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP VIEW IF EXISTS `filterabsensi`;
CREATE TABLE `filterabsensi` (`userid` int(11), `name` varchar(100), `tanggal` date, `jam_masuk` time /* mariadb-5.3 */, `jam_keluar` time /* mariadb-5.3 */, `verifycode` int(11), `sensorid` varchar(50));


DROP TABLE IF EXISTS `jabatan`;
CREATE TABLE `jabatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `kalenderkerja`;
CREATE TABLE `kalenderkerja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `shift` varchar(20) DEFAULT NULL,
  `karyawan` int(11) DEFAULT NULL,
  `divisi` int(11) DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `karyawan` (`karyawan`),
  KEY `shift` (`shift`),
  KEY `tanggal` (`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `level`;
CREATE TABLE `level` (
  `id_level` int(3) NOT NULL AUTO_INCREMENT,
  `level` varchar(50) NOT NULL,
  `aktif` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id_level`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `id_log` int(5) NOT NULL AUTO_INCREMENT,
  `nik` varchar(15) NOT NULL,
  `ip` varchar(30) NOT NULL,
  `browser` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `hari` varchar(15) NOT NULL,
  `time` varchar(15) NOT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `link` varchar(50) DEFAULT NULL,
  `icon` varchar(30) DEFAULT NULL,
  `is_active` varchar(1) DEFAULT NULL,
  `is_parent` int(1) DEFAULT NULL,
  `level` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP VIEW IF EXISTS `rekap_absensi_finger`;
CREATE TABLE `rekap_absensi_finger` (`nik` varchar(20), `nama` varchar(100), `tanggal` date, `jam_masuk_awal` time, `jam_keluar_akhir` time);


DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DROP TABLE IF EXISTS `setting`;
CREATE TABLE `setting` (
  `idsetting` int(11) NOT NULL AUTO_INCREMENT,
  `nama1` varchar(100) NOT NULL,
  `nama2` varchar(200) NOT NULL,
  `versi` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `aktif` enum('Y','N') NOT NULL,
  `logo` varchar(50) NOT NULL,
  PRIMARY KEY (`idsetting`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `shift`;
CREATE TABLE `shift` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) DEFAULT NULL,
  `masuk` time DEFAULT NULL,
  `pulang` time DEFAULT NULL,
  `total_jam` varchar(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` char(2) DEFAULT NULL COMMENT '0=Aktif, 1=Non Aktif',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `statistik`;
CREATE TABLE `statistik` (
  `ip` varchar(20) NOT NULL DEFAULT '',
  `tanggal` date NOT NULL,
  `hits` int(10) NOT NULL DEFAULT 1,
  `online` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `tarik_absensi`;
CREATE TABLE `tarik_absensi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jam_masuk` time DEFAULT NULL,
  `jam_keluar` time DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `unit`;
CREATE TABLE `unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bagian` int(10) unsigned DEFAULT NULL,
  `unit` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_unit_bagian` (`bagian`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `userid` int(11) NOT NULL,
  `badgenumber` varchar(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `gender` varchar(11) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `foto` varchar(100) NOT NULL,
  `divisi` int(10) unsigned DEFAULT NULL,
  `aktif` int(11) DEFAULT 0,
  `tgl_mulai` date DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `jabatan_id` bigint(20) unsigned DEFAULT NULL,
  `tgl_masuk` date DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `no_telp` varchar(20) DEFAULT NULL,
  `status_kar` varchar(128) DEFAULT NULL,
  `kelamin` enum('Pria','Wanita') DEFAULT NULL,
  `agama` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `gaji` decimal(10,2) DEFAULT NULL,
  `app_1` int(11) DEFAULT NULL,
  `app_2` tinyint(1) DEFAULT NULL,
  `deposit` decimal(10,2) DEFAULT NULL,
  `shift` int(11) DEFAULT NULL COMMENT '1 = BackOffice, 2= Operasioanal',
  `grup` varchar(50) DEFAULT NULL,
  `absensi` varchar(100) DEFAULT NULL,
  `pot_dt` decimal(10,2) DEFAULT NULL,
  `lokasi_absensi_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_divisi` (`divisi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `filterabsensi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `filterabsensi` AS select `u`.`userid` AS `userid`,`u`.`name` AS `name`,cast(`a`.`checktime` as date) AS `tanggal`,min(cast(`a`.`checktime` as time)) AS `jam_masuk`,max(cast(`a`.`checktime` as time)) AS `jam_keluar`,`a`.`verifycode` AS `verifycode`,`a`.`sensorid` AS `sensorid` from (`absensi_fp` `a` left join `userinfo` `u` on(`u`.`userid` = `a`.`userid`)) group by `u`.`userid`,cast(`a`.`checktime` as date) order by cast(`a`.`checktime` as date) desc,`u`.`userid`;

DROP TABLE IF EXISTS `rekap_absensi_finger`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rekap_absensi_finger` AS select `tarik_absensi`.`nik` AS `nik`,`tarik_absensi`.`nama` AS `nama`,`tarik_absensi`.`tanggal` AS `tanggal`,min(`tarik_absensi`.`jam_masuk`) AS `jam_masuk_awal`,max(`tarik_absensi`.`jam_keluar`) AS `jam_keluar_akhir` from `tarik_absensi` group by `tarik_absensi`.`nik`,`tarik_absensi`.`nama`,`tarik_absensi`.`tanggal` order by `tarik_absensi`.`tanggal` desc;

-- 2025-08-20 01:58:18 UTC
Explain